{
    "name": "yurycooliq/ukrpochta",
    "description": "Ukrpochta API (forked from https://github.com/martinjack/UkrposhtaAPI)",
    "keywords": ["php", "ukrpochta"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Martin",
            "email": "killfess@gmail.com"
        },
        {
            "name": "Yury Cooliq",
            "email": "yurycooliq@gmail.com"
        }
    ],
    "autoload" : {
    	"psr-4" : {
    		"Ukrpochta\\" : "src/"
    	}
    },
    "require": {
        "php": ">=7.0",
    	"guzzlehttp/guzzle": "^6.3"
    }
}
